<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/fanji_mobile"
                   android:id="@+id/Laki_Laki"
                   android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="VS"
                  android:textSize="30dp"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ayu_mobile"
                   android:id="@+id/Perempuan"
                   android:layout_weight="1"/>
    </LinearLayout>

    <Button android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btncari"
            android:text="MATCH"
            android:layout_gravity="center"/>


</LinearLayout>